# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202107080308
	loader_version = 0.11.1+build.202106271747

# Mod Properties
	mod_version = 0.4.0
	maven_group = alternate.current
	archives_base_name = alternate-current

# Dependencies
