# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.4.7
	yarn_mappings = 1.4.7+build.202206020145
	loader_version = 0.14.8

# Mod Properties
	mod_version = 1.4.0
	maven_group = alternate.current
	archives_base_name = alternate-current

# Dependencies
