# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.5.0
maven_group = alternate.current
archives_base_name = alternate-current

# Dependencies are managed at gradle/libs.versions.toml
